APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:lG/BhWtWyfFxIsvz9oa6RQ5yVR3vU+8dN8qaWEDKqMA=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# laravel
# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jessesambo487@gmail.com
MAIL_PASSWORD=aylbokwlwdisnxpy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# mailtrap
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=your_mailtrap_username
# MAIL_PASSWORD=your_mailtrap_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@yourapp.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# production

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:lG/BhWtWyfFxIsvz9oa6RQ5yVR3vU+8dN8qaWEDKqMA=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=MptWrhQvQKdZlJkNMsuSyZtJbihpbWKC

mysql://root:MptWrhQvQKdZlJkNMsuSyZtJbihpbWKC@mysql.railway.internal:3306/railway

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jessesambo487@gmail.com
MAIL_PASSWORD=aylbokwlwdisnxpy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"